<!DOCTYPE html>
<html>
    <head>
    <title>Jarrett Fuller Painting</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
<style type="text/css">
    * {
        padding: 0px;
        margin: 0px;
        font-family: Helvetica, Arial, sans-serif;
        box-sizing: border-box;
    }
    .cover {
        width: 100%;
        min-height: vh100;
        background-image: url(images/extras/painting/cover.jpg);
        background-size: cover;
        background-position: center;
        height: 98vh
    }
    .cover img {
        padding-top: 30vh;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .top-nav {
        width: 100%;
        padding: 10px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 20px;
        display: flex;
    }
    .top-nav a {
        color: white;
        text-decoration: none;
        flex-grow: 1;
    }
    .top-nav a:hover {
        color: black;
    }
    .right {
        text-align: right;
    }
    h1 {
        color: #ffffff;
        font-size: 100px;
        text-align: center;
        padding-top: 35vh;
        letter-spacing: -2px;
        text-transform: uppercase;
    }
    h2 {
        padding-top: 20px;
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
    }
    .painting {
        width: 100%;
        height: 100vh;
        padding: 50px;
    }
    .painting p {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: rgba(0,0,0,.5);
    }
    .image {
        height: 80vh;
        margin: auto;
        text-align: center;
    }
    .image img {
        max-height: 100%;
    }
    .about {
        background-color: black;
        height: 100vh;
        color: white;
        padding: 50px;
        font-weight: bold;
        font-size: 36px;
    }
    .about a {
        color: white;
        background-image:linear-gradient(to bottom,transparent 70%,#666666 30%);
        text-decoration: none;
    }
    .about a:hover{
        background-color: #666666;
    }
    .bio {
        width: 75%;
        float: right;
        padding-left: 50px;
    }
    .bio p {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .front-matter {
        width: 25%;
        float: left;

    }
    .front-matter img {
        width: 100%;
    }
    .front-matter li {
        list-style-type: none;
    }

        </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.fullPage.js"></script>
    <script type="text/javascript" src="jquery/examples.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({


            });
        });
    </script>

    </head>
    <body>

<div id="fullpage">
    <div class="section" id="section1">
        <div class="cover">
            <div class="top-nav">
                <a href="index.html">Home</a>
                <a href="index.html" class="right">Email</a>
            </div>
                <h1>Jarrett Fuller</h1>
<!--            <img src="/images/extras/painting/signature.png">-->
            <div class="arrow"></div>
        </div>
    </div>

    <div class="section" id="section2">
<div class="painting">
        <div class="image"><img src="images/extras/painting/07.jpg"></div>
        <h2>Untitled (2018)</h2>
    <p>24"x36"; acrylic on canvas</p>
        </div>
    </div>

        <div class="section" id="section3">
<div class="painting">
        <div class="image"><img src="images/extras/painting/02.jpg"></div>
        <h2>Painting 2 (2016)</h2>
        <p>24"x48"; oil/acrylic on canvas</p>
        </div>
    </div>

        <div class="section" id="section4">
<div class="painting">
        <div class="image"><img src="images/extras/painting/08.jpg"></div>
        <h2>American Pastoral (2018)</h2>
        <p>18"x24"; acrylic on canvas</p>
        </div>
    </div>

    <div class="section" id="section5">
<div class="painting">
        <div class="image"><img src="images/extras/painting/01.jpg"></div>
        <h2>Agriculture (2013)</h2>
    <p>24"x36"; oil on canvas</p>
        </div>
    </div>



            <div class="section" id="section6">
<div class="painting">
        <div class="image"><img src="images/extras/painting/03.jpg"></div>
        <h2>Midwestern Summer (2013)</h2>
        <p>24"x36", oil on canvas</p>
        </div>
    </div>

            <div class="section" id="section7">
<div class="painting">
        <div class="image"><img src="images/extras/painting/04.jpg"></div>
        <h2>Painting 4 (2017)</h2>
        <p>12"x9", acrylic on 2 canvases</p>
        </div>
    </div>

            <div class="section" id="section8">
<div class="painting">
        <div class="image"><img src="images/extras/painting/05.jpg"></div>
        <h2>Painting 5 (2016)</h2>
        <p>24"x23", oil on canvas</p>
        </div>
    </div>

                <div class="section" id="section9">
<div class="painting">
        <div class="image"><img src="images/extras/painting/06.jpg"></div>
        <h2>Untitled (2015)</h2>
        <p>24"x36", oil on canvas</p>
        </div>
    </div>

                <div class="section" id="section10">
<div class="about">
    <div class="front-matter"><img src="images/extras/painting/portrait.jpg">
    <ul>
        <li><a href="/index.html">.design</a></li>
        <li><a href="http://jarrettfuller.tumblr.com">Blog</a></li>
        <li><a href="http://jarrettfullerphotography.tumblr.com">Photography</a></li>
        <li><a href="http://www.twitter.com/jarrettfuller">Twitter</a></li>
    </ul>

    </div>

    <div class="bio"><p>Jarrett Fuller is a designer, critic, and podcaster based in Baltimore, MD.</p>

        <p>He’s currently finishing his MFA in graphic design with a concentration in critical studies from <a href="http://micadesign.org/2015/05/jarrett-fuller/">Maryland Institute College Art</a>, where he also <a href="http://jarrettfuller.com/teaching">teaches</a> in the undergraduate design department; hosts the weekly podcast <a href="http://www.scratchingthesurface.fm">Scratching the Surface</a>; and maintains a freelance design practice.</p>

        <p>As a painter, he’s influenced by Gehard Richter, Michael Cina, and Mark Rothko and is interested in texture, color, pattern, and layers.</p>
    </div>
    </div>
        </div>
    </div>

</div>


</body>
</html>
