---
layout: default
---
<head>
<style type="text/css">
     .about-intro {
      padding: 15px 25% 100px 50px;
         border-top: 1px solid #ff0000;
        height: auto;
}
.about-intro p {
    font-size: 48px;
}
            .object:first { border-top: none; }
            .object {
              padding: 15px 50px 15px 50px;
              display: -webkit-flex;
              display: -ms-flexbox;
                flex-grow: 1;
              display: flex;
              width: 100%;
              width: auto;
                              box-sizing: border-box;
            }
            .first {
              border-top: none;
            }
            .class {
              width: 35%;
              margin-right: 15px;
              box-sizing: border-box;
                font-weight: bold;
            }
            .press-title {
                width: 35%;
              margin-right: 15px;
              box-sizing: border-box;
                font-style: italic;
    }
            .term {
              width: 15%;
            }
            .school {
              width: 25%;
            }
@media only screen and (max-width: 1024px) {
    .about-intro {
      padding: 15px 25px 25px 25px;
      border-top: 1px solid #ff0000; }
    .about-intro p { font-size: 32px; }
    .object { padding: 15px 25px 15px 25px; }
    .class { width: 100%; }
    .first {width: 100%; }
    .press-title {width: 100%; }
    .term { width: 100%; }
    .school { width: 100%; }
    }
        </style>
</head>
<body>

{{ content }}

</body>
